[pycodestyle]
count = True
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
# max-complexity = 10
extend-ignore = E741
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy]
ignore_missing_imports = True
