[pycodestyle]
count = True
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
# max-complexity = 10
extend-ignore = E741
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-java.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
